# Uncomment any of the variables below to customize your enviornment

#POSTGRES_ADDR=
#REDIS_ADDR=
#SERVER_ADDR=
#SSE_UPDATE_INTERVAL=
#WS_UPDATE_INTERVAL=
#REDIS_POLL_INTERVAL=

#
#  Postgres settings
#
#DB_HOST=
#DB_USER=
#DB_NAME=
#DB_PASS=
#DB_PORT=
# *note*: `DATABASE_URL` is an alternative to the variables above; if
#         it is set, it will overwrite all other Postgres env variables
#         schema: postgresql://[USER[:PASSWORD]@][HOST][:PORT][/DB_NAME]
#DATABASE_URL=


#Possible values for the log level are error, warn, info, debug, trace
RUST_LOG=warn