# Uncomment any of the variables below to customize your enviornment

#POSTGRES_ADDR=
#REDIS_ADDR=
#SERVER_ADDR=
#SSE_UPDATE_INTERVAL=
#WS_UPDATE_INTERVAL=
#REDIS_POLL_INTERVAL=

#Possible values for the log level are eror, warn, info, debug, trace
RUST_LOG=warn